# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

___________________________________


vacation_df = pd.read_csv('output_data/cities.csv')

vacation_df.head()

____________________________

# Configure gmaps with API key
gmaps.configure(api_key=g_key)


________________________________________________

print(len(vacation_df))

__________________________________________

my_dataframe = my_dataframe[my_dataframe.employee_name != 'chad']

________________________________________________________

# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in narrowed_city_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]